{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\plato"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\mean\\MEAN Stack Projects\\MEAN Stack Projects"
		},
		{
			"path": "..\\..\\..\\..\\.."
		}
	],
	"settings": {}
}